export default {
  MAIN: '/',
  ABOUT_US: '/#about-us',
  COURSES: '/#courses',
  CONTACTS: '/#contacts',
  LOGIN: '/login',
  QUESTIONNAIRE: '/questionnaire',
  PASSPORTS: '/passports',
  EDUCATION: '/education',
  EXPERIENCE: '/experience',
  CERTIFICATES: '/certificates',
  USER_APPLICATIONS: '/cabinet/applications',
  USER_COURSES: '/cabinet/courses',
  USER_CERTIFICATES: '/cabinet/certificates',
  USER_QUESTIONNAIRE_STEPS: '/cabinet/questionnaire',
};
