export default [
  {
    id: 'ghcvjr-nbv',
    courseName: `Специалист по спасательным шлюпкам, спасательным плотам и дежурным шлюпкам,
    не являющимися скоростными дежурными шлюпками (VI/2, п. 1, А-VI/2, п.п. 1-4)`,
    status: 'queued',
    statusText: 'В очереди',
  },
  {
    id: 'bkmrk-rg',
    courseName: `Специалист по спасательным шлюпкам, спасательным плотам и дежурным шлюпкам,
    не являющимися скоростными дежурными шлюпками (VI/2, п. 1, А-VI/2, п.п. 1-4)`,
    status: 'unconfirmed',
    statusText: 'Не оплачен',
  },
  {
    id: 'kbkrfdb-wevgw',
    courseName: `Специалист по спасательным шлюпкам, спасательным плотам и дежурным шлюпкам,
    не являющимися скоростными дежурными шлюпками (VI/2, п. 1, А-VI/2, п.п. 1-4)`,
    status: 'confirmed',
    statusText: 'Оплачен',
  },
];
