export const certificates = [
  {
    id: '0562',
    name: `Специалист по спасательным шлюпкам, спасательным плотам и дежурным шлюпкам,
    не являющимися скоростными дежурными шлюпками (VI/2, п. 1, А-VI/2, п.п. 1-4)`,
    expirationDate: '10.11.2022',
    receivingDate: '5.10.2020',
    daysTillExpire: 365,
    validTotalDays: 365,
    isNew: true,
    state: 'valid',
  },
  {
    id: '0532',
    name: `Специалист по спасательным шлюпкам, спасательным плотам и дежурным шлюпкам,
    не являющимися скоростными дежурными шлюпками (VI/2, п. 1, А-VI/2, п.п. 1-4)`,
    expirationDate: '10.11.2022',
    receivingDate: '5.10.2020',
    daysTillExpire: 180,
    validTotalDays: 365,
    isNew: false,
    state: 'valid',
  },
  {
    id: '0352',
    name: `Специалист по спасательным шлюпкам, спасательным плотам и дежурным шлюпкам,
    не являющимися скоростными дежурными шлюпками (VI/2, п. 1, А-VI/2, п.п. 1-4)`,
    expirationDate: '10.11.2022',
    receivingDate: '5.10.2020',
    daysTillExpire: 0,
    validTotalDays: 365,
    isNew: false,
    state: 'expired',
  },
];
