export const coursesData = {
  courses: [
    {
      text:
        'Специалист по спасательным шлюпкам, спасательным плотам и дежурным шлюпкам, не являющимися ' +
        'скоростными дежурными шлюпками (VI/2, п. 1, А-VI/2, п.п. 1-4)',
      duration: '3 недели',
      price: '10 000 грн.',
    },
    {
      text:
        'Ознакомление, начальная подготовка по вопросам безопасности и инструктажа для всех моряков ' +
        '(VI/1, A-VI/1, п.п. 1, 2)',
      duration: '3 недели',
      price: '10 000 грн.',
    },
    {
      text: 'Ознакомление, начальная подготовка по вопросам безопасности и инструктажа для всех моряков.',
      duration: '3 недели',
      price: '10 000 грн.',
    },
    {
      text:
        'Ознакомление, начальная подготовка по вопросам безопасности и инструктажа для ' +
        'всех моряков (VI/1, A-VI/1, п.п. 1, 2)',
      duration: '3 недели',
      price: '10 000 грн.',
    },
    {
      text:
        'Специалист по спасательным шлюпкам, спасательным плотам и дежурным шлюпкам, ' +
        'не являющимися скоростными дежурными шлюпками (VI/2, п. 1, А-VI/2, п.п. 1-4)',
      duration: '3 недели',
      price: '10 000 грн.',
    },
    {
      text:
        'Специалист по спасательным шлюпкам, спасательным плотам и дежурным шлюпкам, ' +
        'не являющимися скоростными дежурными шлюпками (VI/2, п. 1, А-VI/2, п.п. 1-4)',
      duration: '3 недели',
      price: '10 000 грн.',
    },
    {
      text:
        'Ознакомление, начальная подготовка по вопросам безопасности и инструктажа для ' +
        'всех моряков (VI/1, A-VI/1, п.п. 1, 2)',
      duration: '3 недели',
      price: '10 000 грн.',
    },
    {
      text:
        'Ознакомление, начальная подготовка по вопросам безопасности и инструктажа для ' +
        'всех моряков (VI/1, A-VI/1, п.п. 1, 2)',
      duration: '3 недели',
      price: '10 000 грн.',
    },
  ],
  filters: [
    {
      id: 0,
      name: 'Все',
    },
    {
      id: 1,
      name: 'Капитан / ШДП',
    },
    {
      id: 2,
      name: 'ГМССБ',
    },
    {
      id: 3,
      name: 'Старший механик / 2й механик',
    },
    {
      id: 4,
      name: '3 механик',
    },
    {
      id: 5,
      name: 'Рядовой состав',
    },
    {
      id: 6,
      name: 'Охрана судна',
    },
    {
      id: 7,
      name: 'Танкеры',
    },
    {
      id: 8,
      name: 'Пассажирские суда',
    },
    {
      id: 9,
      name: 'Спецкурсы',
    },
  ],
};
