export const ranks = [
  'Младший сержант',
  'Сержант побольше',
  'Сержант',
  'Старший сержант',
  'Младший сержант',
  'Сержант побольше',
  'Сержант',
  'Старший сержант',
];

export const positionsArray = [
  'Младший механик',
  'Механик побольше',
  'Механик',
  'Старший механик',
  'Младший механик',
  'Механик побольше',
  'Механик',
  'Старший механик',
];
